<!DOCTYPE html>
<html lang="by">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НПА BLACKMARCH INC.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="PDF.css">
    <link rel="icon" href="icon/android-chrome-512x512.png" type="image/png">
</head>
<body>

<header>
    <div class="logo">
        <a href="index.html"><img src="assets/logo.png" alt="BLACKMARCH" width="550" height="550"></a>
        <table>
            <tr>
                <td><div class="logo-text">BLACKMARCH INC.</div></td>
            </tr>
            <tr>
                <td><p class="main-page-text">Нормативно правовые акты</p></td>
            </tr>
        </table>
    </div>
    <nav>
        <ul>
            <li><a href="index.html"><img src="assets/home-icon.png" width="35" height="35" alt="Home" /> Главное</a></li>
            <li><a href="quest.html"><img src="assets/quest-icon.png" width="35" height="35" alt="faq" /> FAQ</a></li>
            <li><a href="news.html"><img src="assets/media-icon.png" width="35" height="35" alt="news" /> Новости</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Библиотека НПА</h1>
    <div class="pdf-list">
        <a href="pdfs/d1.pdf" target="pdf-viewer">📄 Декрет №1 от 03.02.2025 г.</a>
        <noscript>
    <p>Ваш браузер не поддерживает встроенный просмотр PDF. <a href="pdfs/d1.pdf">Скачать PDF</a></p>
        </noscript>
    </div>
    
    <iframe name="pdf-viewer" class="pdf-viewer"></iframe>
</main>
<br>
<footer>
    <div class="footer-content">
        <table>
            <tr>
                <td><a>Powered by BlackMarch INC. 2025 spec. for recublic.scalacube.org</a></td>
            </tr>
            <tr>
                <td><a>Организация создана в игровом мире, все персонажи выдуманы, а вся информация предоставлена в игровых целях!</a></td>
            </tr>
        </table>
    </div>
</footer>

</body>
</html>
